* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(8, 9, 10);
  display: flex;
  place-items: center;
  min-height: 100vh;
}
main {
  display: grid;
  grid-template-areas:
    "a a a a c"
    "b b d d d"
    "b b e e e";
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div {
  padding: 2em;
  text-align: center;
}
.item-a {
  background-color: red;
  grid-area: a;
}
.item-b {
  background-color: green;
  grid-area: b;
}
.item-c {
  background-color: orange;
  grid-area: c;
}
.item-d {
  background-color: blue;
  grid-area: d;
}
.item-e {
  background-color: blue;
  grid-area: e;
}
